<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6GZ-pH-dMF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zNh-G4-z1f">
            <objects>
                <navigationController id="6GZ-pH-dMF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eZ-fU-vQ6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="adv-Ds-XGV" kind="relationship" relationship="rootViewController" id="mGh-5m-0vi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecB-Qz-VgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="-33"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="daR-mw-fNX">
            <objects>
                <tableViewController id="adv-Ds-XGV" customClass="TableViewController" customModule="tableView0528Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h2a-op-fsT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cny-gw-pj9">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsN-87-pqe">
                                    <rect key="frame" x="20" y="30" width="250" height="35"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="0L6-Jc-LvJ"/>
                                        <constraint firstAttribute="width" constant="250" id="fi1-yh-6JR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imo-Yl-n4z">
                                    <rect key="frame" x="290" y="30" width="79" height="35"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="2n0-6U-1S8"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가">
                                        <color key="baseForegroundColor" name="AccentColor"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="imo-Yl-n4z" secondAttribute="trailing" constant="24" id="EDZ-YB-luh"/>
                                <constraint firstItem="XsN-87-pqe" firstAttribute="leading" secondItem="cny-gw-pj9" secondAttribute="leading" constant="20" id="QaN-7l-mno"/>
                                <constraint firstItem="XsN-87-pqe" firstAttribute="top" secondItem="cny-gw-pj9" secondAttribute="top" constant="30" id="c2A-sX-bOB"/>
                                <constraint firstItem="imo-Yl-n4z" firstAttribute="leading" secondItem="XsN-87-pqe" secondAttribute="trailing" constant="20" id="cIe-gj-dp4"/>
                                <constraint firstItem="imo-Yl-n4z" firstAttribute="top" secondItem="cny-gw-pj9" secondAttribute="top" constant="30" id="ppj-jy-2y2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="Ct8-cE-7Ex" customClass="TableViewCell" customModule="tableView0528Test1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="393" height="40.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ct8-cE-7Ex" id="4Vg-6a-bhh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zso-E3-Rqv">
                                            <rect key="frame" x="60" y="9.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OX9-wd-q04"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zso-E3-Rqv" firstAttribute="top" secondItem="4Vg-6a-bhh" secondAttribute="top" constant="10" id="8Co-Hs-qwB"/>
                                        <constraint firstItem="zso-E3-Rqv" firstAttribute="leading" secondItem="4Vg-6a-bhh" secondAttribute="leading" constant="60" id="Bs3-Ir-1Ld"/>
                                        <constraint firstItem="zso-E3-Rqv" firstAttribute="centerY" secondItem="4Vg-6a-bhh" secondAttribute="centerY" id="oST-0g-on3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLabel" destination="zso-E3-Rqv" id="zhC-3s-Wu3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adv-Ds-XGV" id="bOV-Jb-fbA"/>
                            <outlet property="delegate" destination="adv-Ds-XGV" id="d7Q-Wh-X7E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="anP-Sm-C3Z"/>
                    <connections>
                        <outlet property="addButton" destination="imo-Yl-n4z" id="fgr-Cc-15E"/>
                        <outlet property="mainTextField" destination="XsN-87-pqe" id="jgL-Zo-nuW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pir-0w-XFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.64885496183206" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
